// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 470}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	0A065EDC1043B19900BB687A /* Fluke */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fluke;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0A930603104393CC000F2341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A930604104393CC000F2341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AA4B2DB105C71E20098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	0AA4B2DC105C71E20098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	0AA4B2E7105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0AA4B2E8105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	0AA4B2E9105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	0AA4B2EA105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	0AA4B2EB105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0AA4B2EC105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	0AA4B2ED105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	0AA4B2EE105C74490098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0AA4B2EF105C74B60098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0AA4B2F0105C74B60098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	0AA4B2F1105C74B60098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0AA4B2F2105C74B60098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	0AA4B2F7105C81700098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 833;
		vrLoc = 85;
	};
	0AA4B2F8105C81700098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 833;
		vrLoc = 85;
	};
	0AA4B2F9105C81700098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 80";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2077;
	};
	0AA4B2FC105C82200098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 126";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3295;
	};
	0AA4B305105C83C10098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 87";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2157;
	};
	0AA4B310105C86470098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 30";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 961;
		vrLoc = 207;
	};
	0AA4B312105C881E0098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 152";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 974;
		vrLoc = 415;
	};
	0AA4B315105C8A070098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 152";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 1053;
		vrLoc = 876;
	};
	0AA4B31D105C91530098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 42";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1020;
		vrLoc = 383;
	};
	0AA4B31F105C91B20098315E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 154";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1010;
		vrLoc = 670;
	};
	0AAB52A210478F1F009F1D1A /* flukeapp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 714}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{85, 833}";
		};
	};
	0ABA229110586078000D7230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AE2186D1047731000E5CADA /* Fluke.icns */;
	};
	0AE217B2104755C100E5CADA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0AE217B3104755C100E5CADA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dmitry/Developer/flukeformac/resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0AE217B3104755C100E5CADA /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/dmitry/Developer/flukeformac/resources/Info.plist;
		sourceTree = "<absolute>";
	};
	0AE217DC1047564000E5CADA /* FlukeController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2856}}";
			sepNavSelRange = "{4963, 0}";
			sepNavVisRange = "{670, 1010}";
		};
	};
	0AE218731047732300E5CADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	0AEDDAFE105719390046E7C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Volumes/Macintosh HD/Users/dmitry/Developer/flukegui/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AEDDC28105748850046E7C9 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Volumes/Macintosh HD/Users/dmitry/Developer/flukegui/fluke/__init__.py";
		sourceTree = "<absolute>";
	};
	0AEDDC3D10574F1B0046E7C9 /* itunes.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = itunes.py;
		path = "/Volumes/Macintosh HD/Users/dmitry/Developer/flukegui/fluke/itunes.py";
		sourceTree = "<absolute>";
	};
	0AF3BDAD1058637200B72D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	0AF3BDCA1058648100B72D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	0AF3BDCB1058648100B72D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0AF3BDCC1058648100B72D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0AF3BDCD1058648100B72D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 97";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0AF3BDCE1058648100B72D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	0AFC0ECA1058654400B34EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	0AFC0ED01058654400B34EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A065EDC1043B19900BB687A /* Fluke */;
		activeTarget = 8D1107260486CEB800E47090 /* Fluke */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Fluke */,
		);
		codeSenseManager = 0A930604104393CC000F2341 /* Code sense */;
		executables = (
			0A065EDC1043B19900BB687A /* Fluke */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					194,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274493910;
			PBXWorkspaceStateSaveDate = 274493910;
		};
		perUserProjectItems = {
			0AA4B2DB105C71E20098315E /* PBXTextBookmark */ = 0AA4B2DB105C71E20098315E /* PBXTextBookmark */;
			0AA4B2DC105C71E20098315E /* PBXTextBookmark */ = 0AA4B2DC105C71E20098315E /* PBXTextBookmark */;
			0AA4B2E7105C74490098315E /* PBXTextBookmark */ = 0AA4B2E7105C74490098315E /* PBXTextBookmark */;
			0AA4B2E8105C74490098315E /* PBXTextBookmark */ = 0AA4B2E8105C74490098315E /* PBXTextBookmark */;
			0AA4B2E9105C74490098315E /* PBXTextBookmark */ = 0AA4B2E9105C74490098315E /* PBXTextBookmark */;
			0AA4B2EA105C74490098315E /* PBXTextBookmark */ = 0AA4B2EA105C74490098315E /* PBXTextBookmark */;
			0AA4B2EB105C74490098315E /* PBXTextBookmark */ = 0AA4B2EB105C74490098315E /* PBXTextBookmark */;
			0AA4B2EC105C74490098315E /* PBXTextBookmark */ = 0AA4B2EC105C74490098315E /* PBXTextBookmark */;
			0AA4B2ED105C74490098315E /* PBXTextBookmark */ = 0AA4B2ED105C74490098315E /* PBXTextBookmark */;
			0AA4B2EE105C74490098315E /* PBXTextBookmark */ = 0AA4B2EE105C74490098315E /* PBXTextBookmark */;
			0AA4B2EF105C74B60098315E /* PBXTextBookmark */ = 0AA4B2EF105C74B60098315E /* PBXTextBookmark */;
			0AA4B2F0105C74B60098315E /* PBXTextBookmark */ = 0AA4B2F0105C74B60098315E /* PBXTextBookmark */;
			0AA4B2F1105C74B60098315E /* PBXTextBookmark */ = 0AA4B2F1105C74B60098315E /* PBXTextBookmark */;
			0AA4B2F2105C74B60098315E /* PBXTextBookmark */ = 0AA4B2F2105C74B60098315E /* PBXTextBookmark */;
			0AA4B2F7105C81700098315E /* PBXTextBookmark */ = 0AA4B2F7105C81700098315E /* PBXTextBookmark */;
			0AA4B2F8105C81700098315E /* PBXTextBookmark */ = 0AA4B2F8105C81700098315E /* PBXTextBookmark */;
			0AA4B2F9105C81700098315E /* PBXTextBookmark */ = 0AA4B2F9105C81700098315E /* PBXTextBookmark */;
			0AA4B2FC105C82200098315E /* PBXTextBookmark */ = 0AA4B2FC105C82200098315E /* PBXTextBookmark */;
			0AA4B305105C83C10098315E /* PBXTextBookmark */ = 0AA4B305105C83C10098315E /* PBXTextBookmark */;
			0AA4B310105C86470098315E /* PBXTextBookmark */ = 0AA4B310105C86470098315E /* PBXTextBookmark */;
			0AA4B312105C881E0098315E /* PBXTextBookmark */ = 0AA4B312105C881E0098315E /* PBXTextBookmark */;
			0AA4B315105C8A070098315E /* PBXTextBookmark */ = 0AA4B315105C8A070098315E /* PBXTextBookmark */;
			0AA4B31D105C91530098315E /* PBXTextBookmark */ = 0AA4B31D105C91530098315E /* PBXTextBookmark */;
			0AA4B31F105C91B20098315E /* PBXTextBookmark */ = 0AA4B31F105C91B20098315E /* PBXTextBookmark */;
			0ABA229110586078000D7230 = 0ABA229110586078000D7230 /* PBXBookmark */;
			0AE217B2104755C100E5CADA = 0AE217B2104755C100E5CADA /* PlistBookmark */;
			0AE218731047732300E5CADA = 0AE218731047732300E5CADA /* PBXTextBookmark */;
			0AEDDAFE105719390046E7C9 = 0AEDDAFE105719390046E7C9 /* PlistBookmark */;
			0AF3BDAD1058637200B72D77 = 0AF3BDAD1058637200B72D77 /* PBXTextBookmark */;
			0AF3BDCA1058648100B72D77 = 0AF3BDCA1058648100B72D77 /* PBXTextBookmark */;
			0AF3BDCB1058648100B72D77 = 0AF3BDCB1058648100B72D77 /* PBXTextBookmark */;
			0AF3BDCC1058648100B72D77 = 0AF3BDCC1058648100B72D77 /* PBXTextBookmark */;
			0AF3BDCD1058648100B72D77 = 0AF3BDCD1058648100B72D77 /* PBXTextBookmark */;
			0AF3BDCE1058648100B72D77 = 0AF3BDCE1058648100B72D77 /* PBXTextBookmark */;
			0AFC0ECA1058654400B34EED = 0AFC0ECA1058654400B34EED /* PBXTextBookmark */;
			0AFC0ED01058654400B34EED = 0AFC0ED01058654400B34EED /* PBXTextBookmark */;
		};
		sourceControlManager = 0A930603104393CC000F2341 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 850}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 539}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{19, 213}, {1161, 556}}";
		};
	};
	7790198E0C07548A00326F66 /* FlukeAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 539}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 489}";
		};
	};
	8D1107260486CEB800E47090 /* Fluke */ = {
		activeExec = 0;
		executables = (
			0A065EDC1043B19900BB687A /* Fluke */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 527}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{164, 733}";
			sepNavVisRect = "{{0, 0}, {855, 470}}";
			sepNavWindowFrame = "{{15, 217}, {1161, 556}}";
		};
	};
}
