// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 470}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	0A065EDC1043B19900BB687A /* Fluke */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fluke;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0A262702104B9DE600CFB699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0A262707104B9DE600CFB699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	0A54A2381043AD3600E9B83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0A930603104393CC000F2341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0A930604104393CC000F2341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A9306D9104395B7000F2341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0A9306DA104395B7000F2341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0AAB52A210478F1F009F1D1A /* flukeapp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0AE217B2104755C100E5CADA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0AE217B3104755C100E5CADA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dmitry/Developer/flukeformac/resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0AE217B3104755C100E5CADA /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/dmitry/Developer/flukeformac/resources/Info.plist;
		sourceTree = "<absolute>";
	};
	0AE217B7104755C100E5CADA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0AE217B8104755C100E5CADA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dmitry/Developer/flukeformac/resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0AE217B8104755C100E5CADA /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/dmitry/Developer/flukeformac/resources/Info.plist;
		sourceTree = "<absolute>";
	};
	0AE217BA104755C100E5CADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	0AE217DC1047564000E5CADA /* FlukeController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2601}}";
			sepNavSelRange = "{2297, 3}";
			sepNavVisRange = "{1816, 1115}";
		};
	};
	0AE2183D1047719800E5CADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	0AE218451047719800E5CADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 14";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	0AE218731047732300E5CADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	0AE218761047732300E5CADA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/dmitry/Developer/flukeformac/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0AEDDAD11057139A0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0AEDDAD21057139A0046E7C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AE2186D1047731000E5CADA /* Fluke.icns */;
	};
	0AEDDAD31057139A0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB52A210478F1F009F1D1A /* flukeapp.py */;
		name = "flukeapp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0AEDDAFE105719390046E7C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Volumes/Macintosh HD/Users/dmitry/Developer/flukegui/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AEDDB00105719390046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 39";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1486;
		vrLoc = 383;
	};
	0AEDDB01105719390046E7C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Volumes/Macintosh HD/Users/dmitry/Developer/flukegui/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AEDDB201057237A0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0AEDDB211057237A0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 9";
		rLen = 45;
		rLoc = 144;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	0AEDDB2D105724FC0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	0AEDDB6010572EBF0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	0AEDDBC210573BC50046E7C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AE2186D1047731000E5CADA /* Fluke.icns */;
	};
	0AEDDBC410573BC50046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 90";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1473;
	};
	0AEDDBC510573BC50046E7C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AE2186D1047731000E5CADA /* Fluke.icns */;
	};
	0AEDDC26105748850046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 40";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1073;
		vrLoc = 338;
	};
	0AEDDC27105748850046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 104";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 904;
		vrLoc = 2285;
	};
	0AEDDC28105748850046E7C9 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Volumes/Macintosh HD/Users/dmitry/Developer/flukegui/fluke/__init__.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1938}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{100, 1100}";
		};
	};
	0AEDDC2F105748B90046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1107;
		vrLoc = 320;
	};
	0AEDDC3710574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 62";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1471;
	};
	0AEDDC3810574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1106;
		vrLoc = 320;
	};
	0AEDDC3910574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 62";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1027;
		vrLoc = 635;
	};
	0AEDDC3A10574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1106;
		vrLoc = 320;
	};
	0AEDDC3B10574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 48";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4;
	};
	0AEDDC3C10574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0AEDDC3D10574F1B0046E7C9 /* itunes.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = itunes.py;
		path = "/Volumes/Macintosh HD/Users/dmitry/Developer/flukegui/fluke/itunes.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1666}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{203, 1092}";
		};
	};
	0AEDDC3E10574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 48";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1169;
		vrLoc = 650;
	};
	0AEDDC3F10574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 43";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1131;
		vrLoc = 463;
	};
	0AEDDC4010574F1B0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 48";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1081;
		vrLoc = 738;
	};
	0AEDDC4D105751A70046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 44";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1104;
		vrLoc = 491;
	};
	0AEDDC54105752970046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 48";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1062;
	};
	0AEDDC55105752970046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 46";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1166;
		vrLoc = 472;
	};
	0AEDDC59105752DE0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 50";
		rLen = 9;
		rLoc = 1730;
		rType = 0;
		vrLen = 1097;
		vrLoc = 888;
	};
	0AEDDC5F105759070046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 47";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1190;
		vrLoc = 730;
	};
	0AEDDC60105759070046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 50";
		rLen = 9;
		rLoc = 1730;
		rType = 0;
		vrLen = 1119;
		vrLoc = 844;
	};
	0AEDDC61105759070046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	0AEDDC62105759070046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 50";
		rLen = 9;
		rLoc = 1730;
		rType = 0;
		vrLen = 1119;
		vrLoc = 844;
	};
	0AEDDC6C10575BEA0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 67";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1624;
	};
	0AEDDC6D10575BEA0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 9";
		rLen = 45;
		rLoc = 144;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	0AEDDC7410575D730046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 85";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2201;
	};
	0AEDDC7510575D730046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 15";
		rLen = 29;
		rLoc = 274;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	0AEDDC7610575D730046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 85";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2201;
	};
	0AEDDC7710575D730046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 15";
		rLen = 29;
		rLoc = 274;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	0AEDDC7810575D730046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 101";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2201;
	};
	0AEDDC7B10575D870046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	0AEDDC7D10575D870046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FlukeAppDelegate.py */;
		name = "FlukeAppDelegate.py: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	0AEDDC95105761090046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 54";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1230;
		vrLoc = 838;
	};
	0AEDDC96105761090046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1121;
		vrLoc = 130;
	};
	0AEDDC97105761090046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1034;
		vrLoc = 101;
	};
	0AEDDC98105761090046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 35";
		rLen = 17;
		rLoc = 984;
		rType = 0;
		vrLen = 1120;
		vrLoc = 130;
	};
	0AEDDC9F105761940046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1076;
		vrLoc = 101;
	};
	0AEDDCA0105761940046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 35";
		rLen = 17;
		rLoc = 984;
		rType = 0;
		vrLen = 1120;
		vrLoc = 130;
	};
	0AEDDCA1105761940046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1076;
		vrLoc = 101;
	};
	0AEDDCA41057625E0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1092;
		vrLoc = 203;
	};
	0AEDDCA61057625E0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC3D10574F1B0046E7C9 /* itunes.py */;
		name = "itunes.py: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1092;
		vrLoc = 203;
	};
	0AEDDCAE105764AA0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 24";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1100;
		vrLoc = 100;
	};
	0AEDDCAF105764AA0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 54";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1145;
		vrLoc = 923;
	};
	0AEDDCB0105764AA0046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEDDC28105748850046E7C9 /* __init__.py */;
		name = "__init__.py: 24";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1100;
		vrLoc = 100;
	};
	0AEDDCE010576CB20046E7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE217DC1047564000E5CADA /* FlukeController.py */;
		name = "FlukeController.py: 80";
		rLen = 3;
		rLoc = 2297;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1816;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A065EDC1043B19900BB687A /* Fluke */;
		activeTarget = 8D1107260486CEB800E47090 /* Fluke */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Fluke */,
		);
		codeSenseManager = 0A930604104393CC000F2341 /* Code sense */;
		executables = (
			0A065EDC1043B19900BB687A /* Fluke */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					194,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274142075;
			PBXWorkspaceStateSaveDate = 274142075;
		};
		perUserProjectItems = {
			0A262702104B9DE600CFB699 /* PBXTextBookmark */ = 0A262702104B9DE600CFB699 /* PBXTextBookmark */;
			0A262707104B9DE600CFB699 /* PBXTextBookmark */ = 0A262707104B9DE600CFB699 /* PBXTextBookmark */;
			0A54A2381043AD3600E9B83B /* PBXTextBookmark */ = 0A54A2381043AD3600E9B83B /* PBXTextBookmark */;
			0A9306D9104395B7000F2341 /* PBXTextBookmark */ = 0A9306D9104395B7000F2341 /* PBXTextBookmark */;
			0A9306DA104395B7000F2341 /* PBXTextBookmark */ = 0A9306DA104395B7000F2341 /* PBXTextBookmark */;
			0AE217B2104755C100E5CADA /* PlistBookmark */ = 0AE217B2104755C100E5CADA /* PlistBookmark */;
			0AE217B7104755C100E5CADA /* PlistBookmark */ = 0AE217B7104755C100E5CADA /* PlistBookmark */;
			0AE217BA104755C100E5CADA /* PBXTextBookmark */ = 0AE217BA104755C100E5CADA /* PBXTextBookmark */;
			0AE2183D1047719800E5CADA /* PBXTextBookmark */ = 0AE2183D1047719800E5CADA /* PBXTextBookmark */;
			0AE218451047719800E5CADA /* PBXTextBookmark */ = 0AE218451047719800E5CADA /* PBXTextBookmark */;
			0AE218731047732300E5CADA /* PBXTextBookmark */ = 0AE218731047732300E5CADA /* PBXTextBookmark */;
			0AE218761047732300E5CADA /* PlistBookmark */ = 0AE218761047732300E5CADA /* PlistBookmark */;
			0AEDDAD11057139A0046E7C9 /* PBXTextBookmark */ = 0AEDDAD11057139A0046E7C9 /* PBXTextBookmark */;
			0AEDDAD21057139A0046E7C9 /* PBXBookmark */ = 0AEDDAD21057139A0046E7C9 /* PBXBookmark */;
			0AEDDAD31057139A0046E7C9 /* PBXTextBookmark */ = 0AEDDAD31057139A0046E7C9 /* PBXTextBookmark */;
			0AEDDAFE105719390046E7C9 /* PlistBookmark */ = 0AEDDAFE105719390046E7C9 /* PlistBookmark */;
			0AEDDB00105719390046E7C9 /* PBXTextBookmark */ = 0AEDDB00105719390046E7C9 /* PBXTextBookmark */;
			0AEDDB01105719390046E7C9 /* PlistBookmark */ = 0AEDDB01105719390046E7C9 /* PlistBookmark */;
			0AEDDB201057237A0046E7C9 /* PBXTextBookmark */ = 0AEDDB201057237A0046E7C9 /* PBXTextBookmark */;
			0AEDDB211057237A0046E7C9 /* PBXTextBookmark */ = 0AEDDB211057237A0046E7C9 /* PBXTextBookmark */;
			0AEDDB2D105724FC0046E7C9 /* PBXTextBookmark */ = 0AEDDB2D105724FC0046E7C9 /* PBXTextBookmark */;
			0AEDDB6010572EBF0046E7C9 /* PBXTextBookmark */ = 0AEDDB6010572EBF0046E7C9 /* PBXTextBookmark */;
			0AEDDBC210573BC50046E7C9 /* PBXBookmark */ = 0AEDDBC210573BC50046E7C9 /* PBXBookmark */;
			0AEDDBC410573BC50046E7C9 /* PBXTextBookmark */ = 0AEDDBC410573BC50046E7C9 /* PBXTextBookmark */;
			0AEDDBC510573BC50046E7C9 /* PBXBookmark */ = 0AEDDBC510573BC50046E7C9 /* PBXBookmark */;
			0AEDDC26105748850046E7C9 /* PBXTextBookmark */ = 0AEDDC26105748850046E7C9 /* PBXTextBookmark */;
			0AEDDC27105748850046E7C9 /* PBXTextBookmark */ = 0AEDDC27105748850046E7C9 /* PBXTextBookmark */;
			0AEDDC2F105748B90046E7C9 /* PBXTextBookmark */ = 0AEDDC2F105748B90046E7C9 /* PBXTextBookmark */;
			0AEDDC3710574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3710574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC3810574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3810574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC3910574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3910574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC3A10574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3A10574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC3B10574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3B10574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC3C10574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3C10574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC3E10574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3E10574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC3F10574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC3F10574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC4010574F1B0046E7C9 /* PBXTextBookmark */ = 0AEDDC4010574F1B0046E7C9 /* PBXTextBookmark */;
			0AEDDC4D105751A70046E7C9 /* PBXTextBookmark */ = 0AEDDC4D105751A70046E7C9 /* PBXTextBookmark */;
			0AEDDC54105752970046E7C9 /* PBXTextBookmark */ = 0AEDDC54105752970046E7C9 /* PBXTextBookmark */;
			0AEDDC55105752970046E7C9 /* PBXTextBookmark */ = 0AEDDC55105752970046E7C9 /* PBXTextBookmark */;
			0AEDDC59105752DE0046E7C9 /* PBXTextBookmark */ = 0AEDDC59105752DE0046E7C9 /* PBXTextBookmark */;
			0AEDDC5F105759070046E7C9 /* PBXTextBookmark */ = 0AEDDC5F105759070046E7C9 /* PBXTextBookmark */;
			0AEDDC60105759070046E7C9 /* PBXTextBookmark */ = 0AEDDC60105759070046E7C9 /* PBXTextBookmark */;
			0AEDDC61105759070046E7C9 /* PBXTextBookmark */ = 0AEDDC61105759070046E7C9 /* PBXTextBookmark */;
			0AEDDC62105759070046E7C9 /* PBXTextBookmark */ = 0AEDDC62105759070046E7C9 /* PBXTextBookmark */;
			0AEDDC6C10575BEA0046E7C9 /* PBXTextBookmark */ = 0AEDDC6C10575BEA0046E7C9 /* PBXTextBookmark */;
			0AEDDC6D10575BEA0046E7C9 /* PBXTextBookmark */ = 0AEDDC6D10575BEA0046E7C9 /* PBXTextBookmark */;
			0AEDDC7410575D730046E7C9 /* PBXTextBookmark */ = 0AEDDC7410575D730046E7C9 /* PBXTextBookmark */;
			0AEDDC7510575D730046E7C9 /* PBXTextBookmark */ = 0AEDDC7510575D730046E7C9 /* PBXTextBookmark */;
			0AEDDC7610575D730046E7C9 /* PBXTextBookmark */ = 0AEDDC7610575D730046E7C9 /* PBXTextBookmark */;
			0AEDDC7710575D730046E7C9 /* PBXTextBookmark */ = 0AEDDC7710575D730046E7C9 /* PBXTextBookmark */;
			0AEDDC7810575D730046E7C9 /* PBXTextBookmark */ = 0AEDDC7810575D730046E7C9 /* PBXTextBookmark */;
			0AEDDC7B10575D870046E7C9 /* PBXTextBookmark */ = 0AEDDC7B10575D870046E7C9 /* PBXTextBookmark */;
			0AEDDC7D10575D870046E7C9 /* PBXTextBookmark */ = 0AEDDC7D10575D870046E7C9 /* PBXTextBookmark */;
			0AEDDC95105761090046E7C9 /* PBXTextBookmark */ = 0AEDDC95105761090046E7C9 /* PBXTextBookmark */;
			0AEDDC96105761090046E7C9 /* PBXTextBookmark */ = 0AEDDC96105761090046E7C9 /* PBXTextBookmark */;
			0AEDDC97105761090046E7C9 /* PBXTextBookmark */ = 0AEDDC97105761090046E7C9 /* PBXTextBookmark */;
			0AEDDC98105761090046E7C9 /* PBXTextBookmark */ = 0AEDDC98105761090046E7C9 /* PBXTextBookmark */;
			0AEDDC9F105761940046E7C9 /* PBXTextBookmark */ = 0AEDDC9F105761940046E7C9 /* PBXTextBookmark */;
			0AEDDCA0105761940046E7C9 /* PBXTextBookmark */ = 0AEDDCA0105761940046E7C9 /* PBXTextBookmark */;
			0AEDDCA1105761940046E7C9 /* PBXTextBookmark */ = 0AEDDCA1105761940046E7C9 /* PBXTextBookmark */;
			0AEDDCA41057625E0046E7C9 /* PBXTextBookmark */ = 0AEDDCA41057625E0046E7C9 /* PBXTextBookmark */;
			0AEDDCA61057625E0046E7C9 /* PBXTextBookmark */ = 0AEDDCA61057625E0046E7C9 /* PBXTextBookmark */;
			0AEDDCAE105764AA0046E7C9 /* PBXTextBookmark */ = 0AEDDCAE105764AA0046E7C9 /* PBXTextBookmark */;
			0AEDDCAF105764AA0046E7C9 /* PBXTextBookmark */ = 0AEDDCAF105764AA0046E7C9 /* PBXTextBookmark */;
			0AEDDCB0105764AA0046E7C9 /* PBXTextBookmark */ = 0AEDDCB0105764AA0046E7C9 /* PBXTextBookmark */;
			0AEDDCE010576CB20046E7C9 /* PBXTextBookmark */ = 0AEDDCE010576CB20046E7C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A930603104393CC000F2341 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 850}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 447}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{19, 213}, {1161, 556}}";
		};
	};
	7790198E0C07548A00326F66 /* FlukeAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 539}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	8D1107260486CEB800E47090 /* Fluke */ = {
		activeExec = 0;
		executables = (
			0A065EDC1043B19900BB687A /* Fluke */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 527}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{164, 733}";
			sepNavVisRect = "{{0, 0}, {855, 470}}";
			sepNavWindowFrame = "{{15, 217}, {1161, 556}}";
		};
	};
}
